<!DOCTYPE html>
<html>
    <head>
        <style>
            .metade{
                width: 50%; /* largura do elemento, 50% == metade */
                height: 200px; /* altura do elemento, 200 pixels */
                float: left; /* alinha o elemento à esquerda */
            }
            .cor1{
                background-color: red;
            }
            .cor2{
                background-color: seagreen;
            }
            .cor3{
                background-color: tomato;
            }
            .cor4{
                background-color: yellow;
            }
        </style>
    </head>
    <body style="background-color: rgb(174, 196, 255);"> 
       <div class="metade cor1"></div>
       <div class="metade cor2"></div>
       <div class="metade cor3"></div>
       <div class="metade cor4"></div>
       <!-- comentário do HTML Atalho: Ctrl K C -->
       <!-- Para tirar o comentário: Ctrl K U -->
    </body>
</html>




